<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Author: holoto
  ~ Date: 2/23/19 1:50 PM
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_gravity="center"
        app:contentPadding="5dp"

        >

        <TextView
            android:id="@+id/item_shanglian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="33dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/item_xialiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/item_hengpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceListItem" />
    </android.support.v7.widget.CardView>

</LinearLayout>
